# JavaWeb

Annales/: build.xml
Annales/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
CCWeb/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
CCWeb/nbproject/private/: private.properties  private.xml
CCWeb/web/: index.html  vue.jsp
CCWeb/web/WEB-INF/: web.xml
SpringBoot/moha/: nbactions.xml  pom.xml
SpringBoot/tp.2019.final/tp.2019.final/: nbactions.xml  pom.xml
SpringBoot/tp.2019.final/tp.2019.final/src/main/java/com/example/demo/: Donnees.java  Dvd.java  MonControlleur.java
SpringBoot/tp.2019.final/tp.2019.final/src/main/resources/: application.properties
SpringBoot/tp.2019.final/tp.2019.final/src/main/resources/templates/: affiche.html  affichedvd.html
SpringBoot/tp1/: nbactions.xml  pom.xml
SpringBoot/tpSession/moha/: nbactions.xml  pom.xml
SpringBoot/tpboucle/tpboucle/: nbactions.xml  pom.xml
SpringBoot/tpecommerce/tpecommerce/: nbactions.xml  pom.xml
TP2Web/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
TP2Web/src/java/: calcul.java
TP2Web/web/: index.html
TP3Web/nbproject/: build-impl.xml  project.properties
TP3Web/nbproject/private/: private.properties
TP3Web/src/java/: Student.java  deleteAllStudent.java  display.java  newStudent.java
TP3WebJSP/: build.xml
TP3WebJSP/nbproject/: genfiles.properties  project.xml
TP3WebJSP/nbproject/private/: private.xml
TP3WebJSP/src/java/: deleteAllStudent.java  display.java  newStudent.java
TP3WebJSP/web/: Vue.jsp  index.html
TPDemineurWeb/: build.xml
TPDemineurWeb/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
TPDemineurWeb/web/: Vue.jsp  index.html
Tp1/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
(+46 files in other folders)
